import math

def f(x):
    return math.exp(x - 2) * math.log(x + 2)

def f_prime(x):
    return math.exp(x - 2) * (math.log(x + 2) + 1 / (x + 2))

def newton_method(x0, tol=1e-6, max_iter=100):
    for i in range(max_iter):
        fx = f(x0)
        fpx = f_prime(x0)
        if fpx == 0:
            print("Törəmə sıfıra bərabərdir. Nyuton üsulu dayandırıldı.")
            return None
        x1 = x0 - fx / fpx
        if abs(x1 - x0) < tol:
            return x1
        x0 = x1
    print("Maksimum iterasiya sayına çatıldı.")
    return x0

initial_guess = 2.5

root = newton_method(initial_guess)


if root is not None:
    print(f"Təqribi kök: {root}")
