import math

# Tənlik: f(x) = e^(x - 2) * ln(x + 2)
def f(x):
    return math.exp(x - 2) * math.log(x + 2)


def bisection_method(a, b, tol=1e-6, max_iter=100):
    if f(a) * f(b) > 0:
        print("Bu intervallarda kök yoxdur (və ya cüt sayda kök var).")
        return None

    for _ in range(max_iter):
        c = (a + b) / 2
        if abs(f(c)) < tol or (b - a) / 2 < tol:
            return c
        if f(a) * f(c) < 0:
            b = c
        else:
            a = c
    print("Maksimum iterasiya sayına çatıldı.")
    return (a + b) / 2

a = 2.0
b = 3.0

root = bisection_method(a, b)

if root is not None:
    print(f"Kök təqribən: {root}")
